# basic-service

basic-service/: .project  pom.xml
basic-service/basic-tool/: .classpath  .project  pom.xml
basic-service/basic-tool/src/main/java/com/ctvit/httpconnector/: HttpConnector.java
basic-service/basic-tool/src/main/java/com/ctvit/httptool/: HttpKit.java
basic-service/basic-tool/src/main/java/com/ctvit/keygenerator/: KeyGenerator.java
basic-service/basic-tool/src/main/java/com/ctvit/propertyreader/: PropertyReader.java
basic-service/basic-tool/src/main/java/com/ctvit/uploader/: UploadServlet.java
basic-service/basic-tool/src/main/resources/: conf.properties
basic-service/basic-tool/src/main/webapp/WEB-INF/: web.xml
basic-service/basic-tool/src/test/java/com/ctvit/: JerseyFormTest.java  JerseyTest.java  SpringTest.java  UploadTest.java
basic-service/framework-jersey/: .project  pom.xml
basic-service/framework-jersey/src/main/java/com/ctvit/api/: TestApi.java
basic-service/framework-jersey/src/main/resources/: applicationContext.xml
basic-service/framework-jersey/src/main/webapp/WEB-INF/: web.xml
basic-service/framework-spring/: .project  pom.xml
basic-service/framework-spring/src/main/java/com/ctvit/controller/: TestController.java  UserController.java
basic-service/framework-spring/src/main/java/com/ctvit/dao/: UserInfMapper.java  UserInfMapper.xml
basic-service/framework-spring/src/main/java/com/ctvit/entity/: DistributePhoto.java  DitributeForm.java  PageInfo.java  UserInf.java  UserInfExample.java
basic-service/framework-spring/src/main/java/com/ctvit/loader/: SpringContextLoader.java
basic-service/framework-spring/src/main/java/com/ctvit/service/: UserService.java
basic-service/framework-spring/src/main/resources/: jdbc.properties  log4j.properties
basic-service/framework-spring/src/main/resources/config/: applicationContext.xml  applicationContext_mybatis.xml  mybatis-config.xml
basic-service/framework-spring/src/main/resources/mybatisgenerate/: generator.xml
basic-service/framework-spring/src/main/webapp/: test.html
basic-service/framework-spring/src/main/webapp/WEB-INF/: web.xml
basic-service/framework-spring/src/test/java/com/ctvit/: SpringContainer.java
basic-service/framework-springboot/: .project  pom.xml
basic-service/framework-springboot/src/main/java/com/ctvit/: App.java  TestController.java
basic-service/framework-springboot/src/main/resources/: application.properties
basic-service/zookeeper-apply/: .project  pom.xml
basic-service/zookeeper-apply/src/main/java/com/ctvit/: DitributeLocker.java  KafkaConsumer.java  KafkaConsumerOld.java  KafkaProducer.java  KakfaProducerOld.java
basic-service/zookeeper-apply/src/main/resources/: log4j.properties  zookeeper.properties
basic-service/zookeeper-apply/src/main/webapp/WEB-INF/: web.xml
basic-service/zookeeper-apply/src/test/java/com/ctvit/: TestLocker.java
